version = "2.4.2"
style = defaultWithAlign

danglingParentheses = true
indentOperator = spray
maxColumn = 100
unindentTopLevelOperators = true
includeNoParensInSelectChains = true
assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = false
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

continuationIndent {
 defnSite = 2
 callSite = 2
}

project {
  git = true
  excludeFilters = [".*\\.sbt"]
}

spaces {
    inImportCurlyBraces = true
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}
